# Miasma

./: API.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/api/java/name/dashkal/minecraft/miasma/api/: IInfection.java  InfectionMode.java  InfectionStage.java  MiasmaAPI.java  package-info.java
src/api/java/name/dashkal/minecraft/miasma/api/capability/: IMiasmaModifier.java  MiasmaModifierUtils.java  PropertyOnlyMiasmaModifier.java  package-info.java
src/api/java/name/dashkal/minecraft/miasma/api/events/: MiasmaEvent.java  package-info.java
src/api/java/name/dashkal/minecraft/miasma/api/imc/: MiasmaModifierLocator.java  package-info.java
src/api/java/name/dashkal/minecraft/miasma/api/property/: MiasmaPropertyModifierType.java  MiasmaPropertyModifiers.java  package-info.java
src/integration/java/name/dashkal/minecraft/miasma/integration/: CuriosIntegration.java  Integrations.java  MiasmaIntegrationMod.java  ModLoadedReference.java
src/integration/java/name/dashkal/minecraft/miasma/integration/client/: ClientIntegrations.java  ClientSetup.java  CuriosClientIntegration.java
src/integration/java/name/dashkal/minecraft/miasma/integration/client/curios/: CuriosClientIntegration.java  MaskCurio.java  MaskCurioRenderer.java
src/integration/java/name/dashkal/minecraft/miasma/integration/common/: CommonSetup.java  CuriosIntegration.java  Integrations.java
src/integration/java/name/dashkal/minecraft/miasma/integration/common/curios/: CuriosIntegration.java  ICurioRenderer.java  NullCurioRenderer.java
src/integration/resources/: pack.mcmeta
src/integration/resources/assets/miasma_integration/lang/: en_us.json
src/lib/java/name/dashkal/minecraft/miasma/lib/: AbstractArmorMaterial.java  CastUtils.java  ModLoadedReference.java  TriConsumer.java  VersionedNBT.java  package-info.java
src/lib/java/name/dashkal/minecraft/miasma/lib/capability/: CompositeCapabilityProvider.java  SerializableSidedCapabilityProvider.java  SerializableUnsidedCapabilityProvider.java  SimpleCapabilityProvider.java  package-info.java
src/lib/java/name/dashkal/minecraft/miasma/lib/client/render/: Color.java  Colors.java  MiasmaSprite.java  RenderUtils.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/: MiasmaMod.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/api/: MiasmaAPIImpl.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/api/capability/: MiasmaModifierUtilsImpl.java
src/main/java/name/dashkal/minecraft/miasma/client/: ClientSetup.java  MiasmaClient.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/client/armor/: MaskArmorModel.java
src/main/java/name/dashkal/minecraft/miasma/client/effect/: MiasmaEffectRender.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/client/eventhandlers/: ClientMiasmaEventHandlers.java  MiasmaHUDEventHandlers.java  TextureEventHandlers.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/client/gui/: MiasmaDebugHUD.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/: CommonSetup.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/capability/: IMiasmaHandler.java  MiasmaHandler.java  MiasmaHandlerCapability.java  MiasmaModifierCapability.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/command/: InfectionStageArgument.java  MiasmaCommand.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/config/: CommonConfig.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/effect/: MiasmaEffect.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/event/: MiasmaEventHandlers.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/imc/: IMCHandler.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/item/: MaskItem.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/logic/: Infection.java  MiasmaLogic.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/material/: ClothMaskArmorMaterial.java  package-info.java
src/main/java/name/dashkal/minecraft/miasma/common/network/: IMiasmaPacket.java  IMiasmaPlayToClientPacket.java  MiasmaChannel.java  MiasmaDebugOverlayPacket.java  MiasmaHandlerSyncPacket.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/miasma/lang/: en_us.json
src/main/resources/assets/miasma/models/item/: cloth_mask.json
src/main/resources/data/curios/tags/items/: mask.json
src/testmod/java/name/dashkal/minecraft/miasma/testmod/: MiasmaTestMod.java  ProtectionHelmetItem.java  ProtectionRingItem.java  TestModContent.java
src/testmod/resources/: pack.mcmeta
src/testmod/resources/assets/miasma_test/lang/: en_us.json
src/testmod/resources/assets/miasma_test/models/item/: prot_helm.json  prot_ring.json
src/testmod/resources/data/curios/tags/items/: ring.json
textures/: Mask.pdn  helm.pdn  mask_layer_1.pdn  miasma.pdn  ring.pdn
