# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Miasma
mod_version=1.16.5-0.5.0
mod_group=name.dashkal.minecraft
mod_id=miasma
mod_name=Miasma
mod_url=http://www.example.com/
mod_author=Dashkal
mod_description=Adds a Miasma effect, causing entities exposed to sunlight to take increasing damage.
mod_icon=miasma_icon.png

# Dependencies
version_mc=1.16.5
version_forge=36.1.25
version_curios=1.16.5-4.0.5.1

# Mappings
mappings_channel=official
mappings_version=1.16.5
